<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareQuestionActivity">

    <TextView
        android:id="@+id/requestionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter Your Question in Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/requestionEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestionTextView" />

    <Button
        android:id="@+id/reattachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Attach an Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestionEditText" />

    <ImageView
        android:id="@+id/reattachedQuestionImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/reattachButton"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestionEditText"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/rechoice1EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/rechoicesRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/reattachedQuestionImageView" />

    <EditText
        android:id="@+id/rechoice2EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/rechoicesRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/rechoice1EditText" />

    <EditText
        android:id="@+id/rechoice3EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/rechoicesRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/rechoice2EditText" />

    <EditText
        android:id="@+id/rechoice4EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rechoicesRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/rechoice3EditText" />

    <EditText
        android:id="@+id/rechoice5EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rechoicesRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/rechoice4EditText" />

    <Button
        android:id="@+id/recreateQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rechoice5EditText" />

    <RadioGroup
        android:id="@+id/rechoicesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reattachedQuestionImageView">

        <RadioButton
            android:id="@+id/reradioButton1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />

        <RadioButton
            android:id="@+id/reradioButton2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />

        <RadioButton
            android:id="@+id/reradioButton3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />

        <RadioButton
            android:id="@+id/reradioButton4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />

        <RadioButton
            android:id="@+id/reradioButton5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>